<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Científica</title>
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/script/style.css">
    <link rel="stylesheet" href="src/script/responsivo.css">
</head>
<body>
    <!-- Div responsável pela calculadora -->
    <main id="calculadora">   
        <!-- Ícone de configuração -->
        <div id="configuracoes">
            <ion-icon name="settings-sharp" style="color: gray;" size="large"></ion-icon>
        </div>
  
        <!-- Visor -->
        <div id="visor">
            <p id="visor-insercao"></p>

            <div class="visorinferior">
                <p id="visor-memoria" style="color: #64b47c;">M</p>
            <p id="visor-resultado">0</p>
            </div>
        </div>

        <!-- Operadores de Memória e elete -->
        <article>
            <table id="botoes-memoria">
                <tr>
                    <td><button title="Limpar Memória" onclick="ApagarMemoria()">MC</button></td>
                    <td><button title="Recuperar Memória" onclick="RecuperarMemoria()">MR</button></td>
                    <td><button title="Adicionar Memória" onclick="AdicionarMemoria()">M+</button></td>
                    <td><button title="Subtrair Memória" onclick="SubtrairMemoria()">M-</button></td>
                    <td><button class="apagar" title="Apagar expressão" onclick="apagarResultadoDigito()">AC</button></td>
                    <td><button class="apagar" title="Apagar um dígito" onclick="apagarDigito()">Del</button></td>
                </tr>
            </table>
        </article>
        <!-- Operadores Básicos -->
        <article>
            <table id="botoes-basico">
                <tr>
                   <td><button class="basico numero" title="Sete" onclick="inserirValores('7')">7</button></td>
                   <td><button class="basico numero" title="Oito" onclick="inserirValores('8')">8</button></td>
                   <td><button class="basico numero" title="Nove" onclick="inserirValores('9')">9</button></td>
                   <td><button class="basico operador" title="Multiplicação" onclick="inserirValores(' x ')">X</button></td>
                   <td><button class="basico operador" title="Adição" onclick="inserirValores(' + ')">+</button></td>
                </tr>
                <tr>
                    <td><button class="basico numero" title="Quatro" onclick="inserirValores('4')">4</button></td>
                    <td><button class="basico numero" title="Cinco" onclick="inserirValores('5')">5</button></td>
                    <td><button class="basico numero" title="Seis" onclick="inserirValores('6')">6</button></td>
                    <td><button class="basico operador" title="Divisão" onclick="inserirValores(' / ')">/</button></td>
                    <td><button class="basico operador" title="Subtração" onclick="inserirValores(' - ')">-</button></td>
                </tr>
                <tr>
                    <td><button class="basico numero" title="Um" onclick="inserirValores('1')">1</button></td>
                    <td><button class="basico numero" title="Dois" onclick="inserirValores('2')">2</button></td>
                    <td><button class="basico numero" title="Três" onclick="inserirValores('3')">3</button></td>
                    <td><button class="basico operador" title="Parenteses Esquerdo" onclick="inserirValores(' &#40;')">&#40;</button></td>
                    <td><button class="basico operador" title="Parenteses Direito" onclick="inserirValores('&#41; ')">&#41;</button></td>
                </tr>
                <tr>
                    <td><button class="basico numero" title="Ponto" onclick="inserirValores('.')">.</button></td>
                    <td><button class="basico numero" title="Zero" onclick="inserirValores('0')">0</button></td>
                    <td><button class="basico numero" title="Vírgula" onclick="inserirValores(',')">,</button></td>
                    <td colspan="2"><button class="basico operador igual" title="Igual" onclick="calcular()">=</button></td>
                </tr>
            </table>
        </article>

        <!-- Div para outros operadores -->
        <article>
            <table id="botoes-avancado">
                <tr>
                    <td><button class="avancado" title="Resposta da Operação" onclick="inserirRespostaAnterior()">a</button></td>
                    <td><button class="avancado" title="Resto da Divisão" onclick="inserirValores(' rest ')">r</button></td>
                    <td><button class="avancado" title="Porcentagem" onclick="inserirValores(' % ')">%</td>
                    <td><button class="avancado" title="Raiz Quadrada" onclick="inserirValores(' √')">√</button></td>
                    <td><button class="avancado" title="Raiz Cúbica" onclick="inserirValores(' ³√')">³√</button></td>
                    <td><button class="avancado" title="Raiz Enésima" onclick="inserirValores('ⁿ√')">ⁿ√</button></td>
                </tr>
                <tr>
                    <td><button class="avancado" title="Potência ao Quadrado" onclick="inserirValores('²')">x²</button></td>
                    <td><button class="avancado" title="Potência ao Cubo" onclick="inserirValores('³')">x³</button></td>
                    <td><button class="avancado" title="Potência Genérica" onclick="inserirValores('ⁿ')">xⁿ</button></td>
                    <td><button class="avancado" title="Inverso Multiplicativo" onclick="inserirValores('⁻¹')">x⁻¹</button></td>
                    <td><button class="avancado" title="Potência Genérica Negativa" onclick="inserirValores('⁻ⁿ')">x⁻ⁿ</button></td>
                    <td><button class="avancado" title="Fatorial" onclick="inserirValores('!')">x!</button></td>
                </tr>
                <tr>
                    <td><button class="avancado" title="Logaritmo de Base 10" onclick="inserirValores('log10(')">l10</button></td>
                    <td><button class="avancado" title="Logaritmo" onclick="inserirValores('log(')">lₓn</button></td>
                    <td><button class="avancado" title="Logaritmo Natural" onclick="inserirValores('ln(')">ln</button></td>
                    <td><button class="avancado" title="Logaritmo Binário" onclick="inserirValores('lb(')">lb</button></td>
                    <td><button class="avancado" title="Antilogaritmo Natural" onclick="inserirValores('e^')">eˣ</button></td>
                    <td><button class="avancado" title="Antilogaritmo Comum" onclick="inserirValores('10^')">10ˣ</button></td>
                </tr>
                <tr>
                    <td><button class="avancado" title="Seno" onclick="inserirValores('sin(')">sin</button></td>
                    <td><button class="avancado" title="Cosseno" onclick="inserirValores('cos(')">cos</button></td>
                    <td><button class="avancado" title="Tangente" onclick="inserirValores('tan(')">tan</button></td>
                    <td><button class="avancado" title="Cotangente" onclick="inserirValores('cot(')">cot</button></td>
                    <td><button class="avancado" title="Secante" onclick="inserirValores('sec(')">sec</button></td>
                    <td><button class="avancado" title="Cossecante" onclick="inserirValores('csc(')">csc</button></td>
                </tr>
                <!-- <tr>
                    <td><button class="avancado" title="" onclick=""></button></td>
                    <td><button class="avancado" title="" onclick=""></button></td>
                    <td><button class="avancado" title="" onclick=""></button></td>
                    <td><button class="avancado" title="" onclick=""></button></td>
                    <td><button class="avancado" title="" onclick=""></button></td>
                    <td><button class="avancado" title="" onclick=""></button></td>
                </tr> -->
            </table>
        </article>
    </main>

    <!-- Javascript - Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Math.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.min.js"></script>

    <!-- Javascript -->
    <script src="src/script/javascript.js"></script>
</body>
</html>